{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32dbe0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '0', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32dcd0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '1', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '(0xff,0x32dbe0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '2', 'pid': '', 'retvar': '(0)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '(0xff,0x32dcd0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '3', 'pid': '', 'retvar': '(0)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32dbe0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '4', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32dcd0,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '5', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '6', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '7', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '8', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '9', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '10', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '11', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '12', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '13', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '14', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '15', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '16', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '17', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '18', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '19', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '20', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '21', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '22', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '23', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '24', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '25', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '26', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '27', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '28', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '29', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '30', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '31', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '32', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '33', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '34', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '35', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '36', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '37', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '38', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '39', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '40', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '41', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '42', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '43', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '44', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '45', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '46', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '47', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e230,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '48', 'pid': '', 'retvar': '(1)'}
{'threadn': '000d', 'nameshow': 'gdi32.TranslateCharsetInfo', 'inputval': '((nil),0x32e320,1)', 'retval': '', 'inputtype': "['LPDWORD', 'LPCHARSETINFO', 'DWORD']", 'rettype': 'BOOL', 'group': 'gdi32/font.c', 'file': 'Windows Application UI Development/Internationalization for Windows Applications/Unicode and Character Sets', 'childnum': '0', 'id': '49', 'pid': '', 'retvar': '(1)'}
